<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ducko/UI/UIDialogueBox.png?fileID=21300000&amp;guid=924827a9385ec3544b572966c8853b0a&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Hey you! Can you help me fix all these broken robots?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; -unity-font: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&quot;); font-size: 25px; -unity-font-style: bold; height: 205px; max-width: 100%; max-height: 100%; width: auto; color: rgb(52, 82, 87); flex-wrap: wrap; flex-direction: column; white-space: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
